{
  "name": "container-proxy",
  "version": "0.1.10",
  "description": "[Firefox extension] Assign a proxy to a Firefox container [Extension page](https://addons.mozilla.org/en-US/firefox/addon/container-proxy/)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codeStyle:check": "standard",
    "codeStyle:fix": "standard --fix",
    "debug": "web-ext run -s src --verbose --keep-profile-changes -p ./tmpProfile --start-url about:debugging --start-url about:addons  --pref=intl.locale.requested=en #--pref=intl.locale.matchOS=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bekh6ex/firefox-container-proxy.git"
  },
  "author": "Aleksei Bekh-Ivanov",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/bekh6ex/firefox-container-proxy/issues"
  },
  "homepage": "https://addons.mozilla.org/en-US/firefox/addon/container-proxy/",
  "devDependencies": {
    "standard": "^14.3.1",
    "web-ext": "^3.2.0"
  },
  "standard": {
    "globals": [
      "browser",
      "store"
    ],
    "ignore": [
      "/src/lib/sources/*"
    ]
  }
}
