{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ES2020",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "target": "es2019",
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "preserve",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": [
    "src/**/*",
    "test/unit/**/*"
  ]
}
